<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Text+Me+One" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dbe4e6;
}

.clock{
    width: 520px;
    padding: 40px;
    background-color: #f3f3f3;
    box-shadow: 10px 10px 50px #808080;
    border-radius: 8px;
}

.clock .display{
    padding: 40px 10px 10px;
    border-radius: 6px;
    background-color: #dddddd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
                0 1px 1px #fafafa;
    position: relative;
}




.display .timeDisplay{
    display: flex;
    justify-content: center;
}

.timeDisplay .time{
    font-size: 80px;
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
    font-family: 'Digital-7 Mono', sans-serif;
}

.timeDisplay .format{
    font-size: 30px;
    margin-top: 32px;
    margin-left: 10px;
    font-family: 'Text Me One', sans-serif;
}

.time .dot{
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    25%{opacity: 0;}
}
h1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    font-family: 'Text Me One', sans-serif;
    font-weight:bolder;
}
    </style>
</head>
<body>
    <div class="clock">
        <h1>DIGITAL CLOCK</h1>
        <div class="display">
    
            <div class="timeDisplay">
                <div class="time">
                    <span class="hours">00</span><span class="dot">:</span>
                    <span class="minutes">00</span><span class="dot">:</span>
                    <span class="seconds">00</span>
                </div>
                <span class="format">AM</span>
            </div>
        </div>
    </div>
    <script>
        function digitalClock(){
    let dateFunction = new Date()
    let day = dateFunction.getDay()
    let hours = dateFunction.getHours()
    let minutes = dateFunction.getMinutes()
    let seconds = dateFunction.getSeconds()
    let timeFormat = 'AM'

    timeFormat = hours >= 12 ? 'PM' : 'AM'
    hours = hours == 0 ? 12 : hours
    hours = hours > 12 ? hours - 12 : hours
    hours = hours < 10 ? '0' + hours : hours
    minutes = minutes < 10 ? '0' + minutes : minutes
    seconds = seconds < 10 ? '0' + seconds : seconds

    document.querySelector('.hours').innerHTML = hours
    document.querySelector('.minutes').innerHTML = minutes
    document.querySelector('.seconds').innerHTML = seconds
    document.querySelector('.format').innerHTML = timeFormat

}
setInterval(digitalClock, 1000)
    </script>
</body>
</html>

     
